# tgr

./: .gitignore  .project  GruntFile.js  README.md  package.json  pom.xml
src/main/assets/css/: home.css
src/main/assets/templates/: home.ftl
src/main/java/com/tgr/: AppConfig.java  HomeController.java  SectionController.java  ServletInitializer.java  TgrApplication.java  TgrWebInitializer.java
src/main/java/com/tgr/config/: TgrWebConfig.java  TgrWebInitializer.java
src/main/java/com/tgr/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/: home.css
src/main/resources/templates/: home.ftl
src/test/java/com/tgr/: TgrApplicationTests.java
tgr-backend/: pom.xml
tgr-backend/src/main/java/com/tgr/: HomeController.java
tgr-backend/src/main/java/com/tgr/config/: TgrApplication.java
tgr-backend/src/main/java/com/tgr/model/: Story.java
tgr-backend/src/main/java/com/tgr/service/: ResourceService.java
tgr-backend/src/main/java/com/tgr/service/impl/: ResourceServiceImpl.java
tgr-backend/src/main/resources/: application-local.yml  application.yml
tgr-frontend/: GruntFile.js
tgr-frontend/assets/css/: home.css
tgr-frontend/assets/js/: home.js  morse.js
tgr-frontend/assets/json/: shows.json  stories.json
tgr-frontend/assets/templates/: home.ftl
