spring.freemarker.enabled=true
spring.freemarker.template-loader-path=file:/Users/Samuel/Documents/workspaces/tgr-project/target/assets/templates
spring.freemarker.suffix= .ftl
spring.freemarker.prefix=
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html


server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common