spring.freemarker.enabled=true
spring.freemarker.template-loader-path=file:/Users/Samuel/Documents/workspaces/tgr-project/target/assets/templates
spring.freemarker.suffix= .ftl
spring.freemarker.prefix=
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html

spring.resources.add-mappings=true
spring.resources.static-locations=file:/Users/Samuel/Documents/workspaces/tgr-project/target/assets/css, file:/Users/Samuel/Documents/workspaces/tgr-project/target/assets/js, file:/Users/Samuel/Documents/workspaces/tgr-project/target/assets/static
spring.resources.cache-period=10




server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common