spring.freemarker.template-loader-path=file:/Users/Samuel/Documents/workspaces/tgr/tgr-frontend/assets/templates/
spring.freemarker.prefer-file-system-access=true

spring.resources.staticLocations=file:/Users/Samuel/Documents/workspaces/tgr/tgr-frontend/target/assets/


json.resource.path=/Users/Samuel/Documents/workspaces/tgr/tgr-frontend/target/assets/json/